# Ginger

./: .graphqlconfig.yml  README.md  TeamAgreement.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/ginger/: parameters.json  schema.graphql
amplify/backend/auth/gingeracb664be/: parameters.json  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/ginger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/ginger/: BlogActivity.java  CategoryMealsActivity.java  ConfirmActivity.java  FavoritesActivity.java  FilterActivity.java  LoadingDialog.java  MainActivity.java  MealDetailsActivity.java  MealItemAdapter.java  MealItemDetailsActivity.java  NoResultFoundActivity.java  ProfileActivity.java  Recipe.java  Result.java  ShowFilteredMealsActivity.java  SignInActivity.java  SigninActivity.java  SignupActivity.java  Splash_screen.java  WelcomeActivity.java
app/src/main/java/com/ginger/Entities/: Category.java  CategoryList.java  Meal.java  MealDetails.java  MealDetailsList.java  MealItemDetails.java  MealsList.java
app/src/main/java/com/ginger/Retrofit/: FoodApi.java
app/src/main/java/com/ginger/adapters/: BlogsAdapter.java  FavoritesAdapter.java  IngredientsAdapter.java  MainCategoryAdapter.java  MealAdapter.java  MealItemAdapter.java
app/src/main/java/com/ginger/filter/: Ingredient.java  MealFilterItemDetails.java  MealItem.java  MealItemDetails.java  MealItemDetailsList.java  Results.java
app/src/main/res/drawable/: btn_bg_design.xml  foreground.xml  foreground_bottom.xml  foreground_top.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_vpn_key_24.xml  ic_blogging.xml  ic_clock.xml  ic_dollar.xml  ic_ginger.xml  ic_loupe.xml  ic_no_content.xml  ic_serving.xml  ic_tray.xml  ic_youtube.xml  selector.xml  textview_border.xml
app/src/main/res/drawable-v24/: foreground.xml  foreground_bottom.xml  foreground_top.xml  textview_border.xml
app/src/main/res/layout/: activity_blog.xml  activity_category_meals.xml  activity_confirm.xml  activity_favorites.xml  activity_filter.xml  activity_main.xml  activity_meal_details.xml  activity_meal_item_details.xml  activity_no_result_found.xml  activity_profile.xml  activity_show_filtered_meals.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  activity_welcome.xml  blog_card.xml  custom_dialog.xml  item_rv_favortie.xml  item_rv_ingredients.xml  item_rv_main_category.xml  item_rv_sub_category.xml  meal_card_layout.xml  meal_item_card_layout.xml  meal_item_ingredient_card_layout.xml  popout_blog.xml  popup.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_boardcut.xml  ic_boardcut2_round.xml  ic_launcher_bg.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ginger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
