<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealDetailsActivity"
    android:orientation="vertical">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <ImageView

            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />

        <Button

            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add To favorite"
            app:layout_constraintTop_toBottomOf="@+id/imageView"

            />

        <TextView
            android:id="@+id/ingredients"
            android:layout_alignParentBottom="true"
            android:text="HIIII"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="33%" />

        <TextView
            android:id="@+id/cuisine"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ingredients"
            android:text="HIIII"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="33%" />

        <TextView
            android:id="@+id/category"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/cuisine"
            android:text="HIIII"
            app:layout_heightPercent="10%"
            app:layout_widthPercent="33%" />
    </androidx.percentlayout.widget.PercentRelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        tools:itemCount="1"
        tools:listitem="@layout/item_rv_main_category" />


</LinearLayout>