<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="475dp">

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="393dp"
            android:layout_height="194dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="271dp"
            android:src="@drawable/ic_tray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/meal_name"
            android:layout_width="374dp"
            android:layout_height="73dp"
            android:layout_above="@+id/ingredientsMealList"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="134dp"
            android:gravity="center"
            android:text="Meal Name"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientsMealList"
            android:layout_width="376dp"
            android:layout_height="119dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="147dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.709" />

        <EditText
            android:id="@+id/readyInMinutes"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="78dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="min" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_serving" />

        <EditText
            android:id="@+id/servings"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="76dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="#" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="201dp"
            android:layout_marginBottom="77dp"
            app:srcCompat="@drawable/ic_dollar" />

        <EditText
            android:id="@+id/pricePerServing"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="145dp"
            android:layout_marginBottom="78dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:text="$" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="66dp"
            android:layout_marginBottom="78dp"
            app:srcCompat="@drawable/ic_clock" />

        <TextView
            android:id="@+id/sourceUrl"
            android:layout_width="281dp"
            android:layout_height="42dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@+id/textView2"
            android:autoLink="web"
            android:gravity="center"
            android:text="sourceUrl" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="108dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Full Recipe" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>